ATLANTIS_GH_WEBHOOK_SECRET=68b329da9893e34099c7
ATLANTIS_ATLANTIS_URL=https://4ca6-61-69-212-189.au.ngrok.io/
ATLANTIS_REPO_ALLOWLIST=github.com/dyordsabuzo/*
ATLANTIS_REPO_CONFIG=/config/repos.yaml
ATLANTIS_GH_APP_ID=225051
ATLANTIS_GH_APP_KEY_FILE=/config/github-private-file.pem
ATLANTIS_WRITE_GIT_CREDS=true
TERRAFORM_CLOUD_TOKEN=LLFhz7VmmCKzpg.atlasv1.iYyX2sepaTUv9k7hqdLM43A5q9iQvzOy26XIRW8ZzAkIo4EtDmzfKILaK8SOSkuj2HU